<!DOCTYPE html>
<html><head><meta charset="UTF-8">

<link rel="stylesheet" href="./css/game1.css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>8puzzle</title>
</head>
<body>

<script src="./sMvp/libs/jquery.mobile-1.4.5.min.js"></script>	
<script src="games/game1.js"></script>

<a href="#" id="gameBack" data-role="button">back</a>
	<div class="game">
		<ul>
			<li id="sq-1" class="square">
				<div id="pc-1">1</div>
			</li>
			<li id="sq-2" class="square">
				<div id="pc-2">2</div>
			</li>
			<li id="sq-3" class="square">
				<div id="pc-3">3</div>
			</li>
			<li id="sq-4" class="square">
				<div id="pc-4">4</div>
			</li>
			<li id="sq-5" class="square">
				<div id="pc-5">5</div>
			</li>
			<li id="sq-6" class="square">
				<div id="pc-6">6</div>
			</li>
			<li id="sq-7" class="square">
				<div id="pc-7">7</div>
			</li>
			<li id="sq-8" class="square">
				<div id="pc-8">8</div>
			</li>
			<li id="sq-9" class="square free">
			</li>
		</ul>
			<progress id="serverProgress" value="0" max="100"></progress>
	</div>

</body>
</html>