<!DOCTYPE html>
<meta charset="utf-8">
<html>

<!-- head -->
	<head>
				
		<title>rodrigez</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"> 
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="./css/uiStart.css" />
		
		<script src="./sMvp/libs/jquery-1.10.2.min.js"></script>
		<script src="./sMvp/libs/jquery.mobile-1.4.5.min.js"></script>
		
	</head>

<!-- body -->

	<body style="height:100%;margin:0;padding:0">
	
		
		<div data-role="page" id="login-page" >
			 <div data-role="header" data-theme="b">
		        <h1>rodrigez</h1>
		 </div><!-- /header -->
			<div role="main" class="ui-content" style="margin-left: 30px; margin-right:30px">
            	<p class=""><b>Existing Users</b></p>
            	<a href="sign-in.html" class="ui-btn ui-btn-b ui-corner-all"  >Sign In</a>
            	<p class="mc-top-margin-1-5"><b>Don't have an account?</b></p>
            	<a href="sign-up.html" class="ui-btn ui-btn-b ui-corner-all">Sign Up</a>
            	<p></p>
        </div><!-- /content -->
		<div data-role="footer" data-theme="b">
			<h4>(c)2017 lucidinterlude v1.10</h4>
		 </div>
		</div>
		
	</body>
</html>




