<!DOCTYPE html>
<meta charset="utf-8">
<html>

<!-- head -->
	<head>
				
		<title>rodrigez - main</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"> 
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="./css/mainSmvp.css" />
		<link rel="stylesheet" href="./css/uiSmvp.css" />
		<script src="./sMvp/libs/jquery-1.10.2.min.js"></script>
		<script src="./sMvp/libs/jquery.mobile-1.4.5.min.js"></script>
	
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4sS55eRkm3KweKoM7o9q07fojxhxADrk&libraries=geometry"></script>		
		<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
		<script src="sMvp/libs/underscore.js"></script>
		<script src="sMvp/libs/smvp.js"></script>
		<script src="sMvp/util/utility.js"></script>
		<script src="sMvp/ajax/mockDataGateway.js"></script>
		<script src="sMvp/libs/maps.google.polygon.containsLatLng.js"></script>
        <script src="sMvp/libs/markerclusterer.js"></script>
		<script src="sMvp/libs/infobox_packed.js"></script>
		<script src="sMvp/libs/markerwithlabel.js"></script>
		
		
		<!-- >>> view templates -->
			
		<script src="sMvp/templates/region_templates.js"></script>
		<script src="sMvp/templates/player_templates.js"></script>
		<script src="sMvp/templates/user_templates.js"></script>
        <script src="sMvp/templates/territory_templates.js"></script>
        <script src="sMvp/templates/action_templates.js"></script>
		
		<!-- >>> app-->
			
			<!--  config  -->
				<script src="sMvp/config.js"></script>
				<script src="sMvp/util/keyInputHandler.js"></script>
				
			<!--  data -->
				<!-- <script src="sMvp/unitTests/mockData.js"></script> -->
				
			<!-- model -->
				<script src="sMvp/model/domainModels.js"></script>
				<script src="sMvp/model/viewModels.js"></script>
				
			<!-- presenter -->
               
				<!-- map -->
				<script src="sMvp/presenter/map/mapPresenter.js"></script>
				
				<!-- app -->
				<script src="sMvp/presenter/appPresenter.js"></script>
				
				<!-- user -->
				<script src="sMvp/presenter/user/userPresenter.js"></script>
				<script src="sMvp/presenter/user/userInfoPresenter.js"></script>
				<script src="sMvp/presenter/user/userEditPresenter.js"></script>
				<script src="sMvp/presenter/user/userCreatePresenter.js"></script>
				<script src="sMvp/presenter/user/userLocationPresenter.js"></script>
				
				<!-- player -->
				<script src="sMvp/presenter/player/playerPresenter.js"></script>
			
				<!-- region -->
				<script src="sMvp/presenter/region/regionPresenter.js"></script>
				<script src="sMvp/presenter/region/regionInfoPresenter.js"></script>
				<script src="sMvp/presenter/region/regionEditPresenter.js"></script>
				<script src="sMvp/presenter/region/regionCreatePresenter.js"></script>
				<script src="sMvp/presenter/region/regionExistPresenter.js"></script>
				
				<!-- territory -->
				<script src="sMvp/presenter/territory/territoryPresenter.js"></script>
				<script src="sMvp/presenter/territory/territoryInfoPresenter.js"></script>
				<script src="sMvp/presenter/territory/territoryEditPresenter.js"></script>
				
				
				<!-- marker -->
				<script src="sMvp/presenter/markerPresenter.js"></script>
				<script src="sMvp/presenter/polyLinePresenter.js"></script>
				
				<!-- polygon -->
				<script src="sMvp/presenter/polygonPresenter.js"></script>
				
				<!--- info --->
				<script src="sMvp/presenter/statusInfoPresenter.js"></script>
				<script src="sMvp/presenter/infoBoxPresenter.js"></script>
			
				
				<!--- action --->
				<script src="sMvp/presenter/action/actionPresenter.js"></script>
				<script src="sMvp/presenter/action/soundActionPresenter.js?v=441"></script>
				<script src="sMvp/presenter/action/soundActionInfoPresenter.js?v=441"></script>
				<script src="sMvp/presenter/action/soundActionCreatePresenter.js?v=441"></script>
				
				
			<!-- init -->
				
				<script src="sMvp/initSmvp.js"></script>
				<script src="sMvp/appStartSmvp.js"></script>
				
	</head>

<!-- body -->

	<body style="height:80%;margin:0;padding:0">
		<div data-role="page" id="map-page">
			<div data-role="content" id="#content">
                <div data-role="popup" data-transition="pop" id="standardPopup"></div>
                <div id="map-canvas">
                </div>
                <div id="toggleCurrentAgentPosition" class="toggleCurrentAgentPosition"></div>
                <div id="toggleSideBar" class="toggleSideBar"></div>
                <div class='volumeControl'>
               		<input type='range' data-id='soundActionGain' name='soundActionGain' id='soundActionGain' data-mini='true'  data-highlight='true' class='ui-hidden-accessible' value='50' min='0' max='100' />
                </div>
				<div class='volumeIcon'> </div>
				<div id="footerContainer">
	                <div id="loggedincontainer" class="loggedincontainer">
		                <div id="loggedinas" class="loggedinas left"></div>
		                <div id="logedinasnickname" class="loggedinasnickname left"></div>
		                <div id="logout" class="logout left">logout</div>
		            </div>
	            </div>
               	<div id="statusInfo" style="display:none">
					<div id="statusInfoText"></div>
				</div>
				<div id="naviWrapper">
					<div id="navi_container" style="display:none">
						<div id="allAboutRegionContainer" class="allAboutRegionContainer" data-container="allAboutRegionContainer"></div>
						<div id="allAboutUserContainer" class="allAboutUserContainer" data-container="allAboutUserContainer"></div>
						<div id="allAboutSoundActionContainer" class="allAboutSoundActionContainer" data-container="allAboutSoundActionContainer"></div>
					</div>
				</div>
			</div>
		</div>
		
	<!-- dialogs --->

		<div data-role="page" data-dialog="true" id="standardDialog" >

    			<div id ="standardDialogContent" data-role="content" >
    				<div id="standardDialogContentText"></div>
    			</div>
    			<div id="standardDialogFooter" data-role="footer">
    				<a href="#" id="standardDialogButtonYes" data-role="button" data-rel="back">Yes</a>
    				<a href="#" id="standardDialogButtonCancel" data-role="button" data-rel="back">Cancel</a>
    			</div>
		</div>

		<a id='standardDialogLink' href="#standardDialog" data-transition="flip" style='display:none;'></a>
				
	<!--  game -->
		<div data-role="page" id="gameWindow" data-theme="a">
			<div id="gameContent"></div>
		</div>
			
		<a id='gameDialogLink' href="#gameWindow" data-transition="flip" style='display:none;'></a>
			
	</body>
</html>




