<!DOCTYPE html>
<meta charset="utf-8">
<html>

<!-- head -->
	<head>
				
		<title>rodrigez - sign-up</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"> 
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="./css/uiStart.css" />
		
		<script src="./sMvp/libs/jquery-1.10.2.min.js"></script>
		<script src="./sMvp/libs/jquery.mobile-1.4.5.min.js"></script>

		
		
	</head>

<!-- body -->

	<body>
		
		<div data-role="page" >
			<script src="./sMvp/libs/smvp.js"></script>
			<script src="./sMvp/userSignUp.js"></script>
			
		    <div data-role="header" data-theme="b" style="width:100%;">
		        <h1>Rodrigez</h1>
		    </div><!-- /header -->
		    <div role="main" class="ui-content" style=" margin-left: 30px; margin-right:30px">
		        <h3>Sign Up</h3>
		        <label for="txt-first-name">First Name</label>
		        <input type="text" name="txt-first-name" id="txt-first-name" value="">
		        <label for="txt-last-name">Last Name</label>
		        <input type="text" name="txt-last-name" id="txt-last-name" value="">
		        <label for="txt-nick-name">Nick Name</label>
		        <input type="text" name="txt-nick-name" id="txt-nick-name" value="">
		        <label for="txt-email">Email Address</label>
		        <input type="text" name="txt-email" id="txt-email" value="">
		        <label for="txt-password">Password</label>
		        <input type="password" name="txt-password" id="txt-password" value="">
		        <label for="txt-password-confirm">Confirm Password</label>
		        <input type="password" name="txt-password-confirm" id="txt-password-confirm" value="">
		        <br/>
		        <a href="#dlg-sign-up-sent"  data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Submit</a>
		        
		          <div data-role="popup" id="dlg-invalid-form" data-position-to="window" style="max-width:400px;">
        			<div role="main" class="ui-content">
        				<h3 class="mc-text-danger">Form error</h3>
            			<p>bla</p>
            		<div class="mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a></div>
            	</div>
		        
		        <div data-role="popup" id="dlg-sign-up-sent" data-dismissible="false" style="max-width:400px;">
		            <div data-role="header">
		                <h1>Almost done...</h1>
		            </div>
		            <div role="main" class="ui-content">
		                <h3>Confirm Your Email Address</h3>
		                <p>We sent you an email with instructions on how to confirm your email address. Please check your inbox and follow the instructions in the email.</p>
		                <div class="mc-text-center"><a href="#" id="confirmemail" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a></div>
		            </div>
		        </div>
		      
		       
        </div>
		         
		    </div><!-- /content -->
		    
		    <div data-role="footer" data-theme="b" style="width:100%;">
		        <h4>(c)2017 lucidinterlude v1.10</h4>
		    </div><!-- /footer -->
		</div><!-- /page -->
	</body>
</html>




