<!DOCTYPE html>
<meta charset="utf-8">
<html>

<!-- head -->
	<head>
				
		<title>rodrigez - sign-in</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"> 
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="./css/uiStart.css" />
		
		<script src="./sMvp/libs/jquery-1.10.2.min.js"></script>
		<script src="./sMvp/libs/jquery.mobile-1.4.5.min.js"></script>
	
		
	</head>

<!-- body -->

	<body>
    <div data-role="page" >
    	<script src="./sMvp/libs/smvp.js"></script>
		<script src="./sMvp/userLogin.js"></script>
         <div data-role="header" data-theme="b" >
		        <h2>Rodrigez</h2>
		 </div><!-- /header -->
        <div role="main" class="ui-content" style="margin-left: 30px; margin-right:30px">
            <h3>Sign In</h3>
            <label for="txt-nickName">nickName</label>
            <input type="text" name="txt-nickName" id="txt-nickName" value="">
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="">
            <br/>
           	<a href="#" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Submit</a>
            
        </div><!-- /content -->
         <div data-role="footer" data-theme="b" >
		 	<h4>(c)2017 lucidinterlude v1.10</h4>
		 </div><!-- /header -->
        
        <div data-role="popup" id="dlg-invalid-credentials" data-position-to="window" style="max-width:400px;">
        	<div role="main" class="ui-content">
        		<h3 class="mc-text-danger">Login Failed</h3>
            	<p>Did you enter the right credentials?</p>
            	<div class="mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a></div>
            </div>
        </div>
        
        <div data-role="popup" id="dlg-valid-credentials" data-position-to="window" style="max-width:400px;">
        	<div role="main" class="ui-content">
        		<h3 class="mc-text-danger">Credentials valid</h3>
        		<p>redirecting...</p>
            </div>
        </div>
        
    </div><!-- /page -->
</body>
</html>




