<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	h2 {font-size: 18px}
	h3 { font-size:16px}
	h4 { font-size:14px}
	body {font-size:12px}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<title>Rodrigez API</title>
	<script>
		$(document).ready(function(){
			
			var baseUrl = "";
			
			$.getJSON('api.json', function(response){
		 		$.each(response, function(){
		 			baseUrl = this.baseUrl;
		 			$.each(this.endpoints, function(key, value){
		 				$.each(value, function(key, value){
		 					$('#apiContent').append('<h3>'+baseUrl+key+'</h3>');
		 					
		 					$.each(this, function(key, value){
		 						$.each(value, function(key, value){
		 							$('#apiContent').append('<div style="margin-left:20px">'+key+'</div>');
		 							$.each(value, function(key, value){
		 								if (typeof(value)== 'string') {
		 									$('#apiContent').append('<div style="margin-left:40px">'+value+'</div>');
		 								}else {
		 									$('#apiContent').append('</br>');
		 									$.each(value, function(key, value){
		 										$('#apiContent').append('<div style="margin-left:40px; font-weight:bold">'+key+'</div>');
		 										$.each(value, function(key,value){
		 											$.each(value, function(key,value){
		 												$('#apiContent').append('<div style="margin-left:60px">'+key+'<span style="margin-left:60px">'+value+'</span></div>');
		 											
		 											});
		 											
		 										});
		 									});
		 								} 
		 							});
		 							 $('#apiContent').append('</br>');
		 						});
		 					});		
		 				});
		 			});
		 		});
	 		});
		});
	</script>
</head>
<body>
	<h2>API</h2>
	<div id="apiContent"></div>
</body>
</html>